AntiFeatures:
  NonFreeNet:
    en-US: Connects to Google Play to retrieve icons.
Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-only
AuthorName: Techlore
AuthorEmail: contact@techlore.tech
AuthorWebSite: https://www.techlore.tech
WebSite: https://plexus.techlore.tech
SourceCode: https://github.com/techlore/Plexus-app
IssueTracker: https://github.com/techlore/Plexus-app/issues
Changelog: https://github.com/techlore/Plexus-app/blob/HEAD/CHANGELOG.md

AutoName: Plexus

RepoType: git
Repo: https://github.com/techlore/Plexus-app.git
Binaries: https://github.com/techlore/Plexus-app/releases/download/v%v/Plexus_v%v.apk

Builds:
  - versionName: 1.0.0
    versionCode: 100
    disable: switch to reproducible build
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 202
    commit: c52f9349876d327f428905680f1fa425197a68c1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f02b66e8e6183704c3fd6ae0632f6240de8eec0d6bdbe917731c41ab8c7d9aab

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 202
